<!-- 根节点 -->
<Window name="window" padding ="10" width="800" height="600" >
  <Video name="video" position="absolute" left="0" top="0" width="100%" height="100%"></Video>

  <UI name="control-layer" position="absolute" left="0" top="0" width="100%" height="100%"
    background-color="#000000ff" justify-content="space-between">

    <!-- 左边栏 -->
    <TitleBar name="Titlebar" height="40" background-color="#FFFFFF22" >
    </TitleBar>

    <div name="bottom" height="50" padding-top="3"  padding-left="12" padding-right="12" margin-bottom="3" >
      <div name="progress-bar-container" height="3" >
        <div name="progress-bar" height="100%" background="#ffffff55">
          <div name="progress-container" height="100%" position="relative">
            <div name="load-progress" width="30%" height="100%" position="absolute" background="rgba(255, 255, 255, .4)"></div>
            <div name="hover-progress" width="60%" height="100%" position="absolute" background="rgba(255, 255, 255, .5)"></div>
          </div>

          <div name="scrubber-container" >
            <div name="scrubber-button"></div>
          </div>
        </div>
      </div>

      <div name="controls" height="100%" flex-direction="row">
        <div name="left-controls" flex="1" flex-direction="row">
          <button name="play-button" height="100%" width="42" >
            <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
              <path fill="#fff" class="ytp-svg-fill" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" id="ytp-id-43"></path>
            </svg>
          </button>

          <div name="volume-area" width="50" height="100%">
            <button name="mute-button" width="42">
              <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
                <defs>
                  <clipPath id="ytp-svg-volume-animation-mask">
                    <path d="m 14.35,-0.14 -5.86,5.86 20.73,20.78 5.86,-5.91 z"></path>
                    <path d="M 7.07,6.87 -1.11,15.33 19.61,36.11 27.80,27.60 z"></path>
                    <path class="ytp-svg-volume-animation-mover" d="M 9.09,5.20 6.47,7.88 26.82,28.77 29.66,25.99 z" transform="translate(0, 0)"></path>
                  </clipPath>
                  <clipPath id="ytp-svg-volume-animation-slash-mask">
                    <path class="ytp-svg-volume-animation-mover" d="m -11.45,-15.55 -4.44,4.51 20.45,20.94 4.55,-4.66 z" transform="translate(0, 0)"></path>
                  </clipPath>
                </defs>
                <path class="ytp-svg-fill ytp-svg-volume-animation-speaker" clip-path="url(#ytp-svg-volume-animation-mask)" d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 ZM19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z" fill="#fff" id="ytp-id-15"></path>
                <path class="ytp-svg-fill ytp-svg-volume-animation-hider" clip-path="url(#ytp-svg-volume-animation-slash-mask)" d="M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z" fill="#fff" id="ytp-id-16" style="display: none;"></path>
              </svg>
            </button>
            <div name="volume-panel">
              <div name="volume-slider">
                <div name="volume-slider-handle"></div>
              </div>
            </div>
          </div>

          <div name="time-display" flex-direction="row" gap="4">
            <span name="ytp-time-current" flex-direction="row">0:13</span>
            <span name="ytp-time-separator" flex-direction="row"> / </span>
            <span name="ytp-time-duration" flex-direction="row">12:51</span>
          </div>
        </div>

        <div name="right-controls" flex-direction="row">
          <button name="setting-button" class="setting-button" width="45"   >
            <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
              <path fill="#fff" d="m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z" id="ytp-id-19"></path>
            </svg>
          </button>

          <button name="fullscreen-button" class="fullscreen-button" width="45">
            <svg  height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
              <g class="ytp-fullscreen-button-corner-0">
                <path fill="#fff" class="ytp-svg-fill" d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z" id="ytp-id-7"></path>
              </g>
              <g class="ytp-fullscreen-button-corner-1">
                <path fill="#fff" class="ytp-svg-fill" d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z" id="ytp-id-8"></path>
              </g>
              <g class="ytp-fullscreen-button-corner-2">
                <path fill="#fff" class="ytp-svg-fill" d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z" id="ytp-id-9"></path>
              </g>
              <g class="ytp-fullscreen-button-corner-3">
                <path fill="#fff" class="ytp-svg-fill" d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z" id="ytp-id-10"></path>
              </g>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </UI>


</Window>